-- Initial file-indexer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-indexer
version:             0.0.1
synopsis:            File indexer
-- description:
--homepage:
license:             GPL-3
license-file:        LICENSE
author:              Stefan Risberg
maintainer:          steffenomak@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable file-indexer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleContexts, RankNTypes, MultiParamTypeClasses
  build-depends:       base >=4.8 && <4.9
                     , HDBC
                     , HDBC-sqlite3
                     , containers
                     , filepath
                     , directory
                     , unix
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , largeword
                     , binary
                     , time
                     , resourcet
                     , cryptohash
                     , mtl
                     , text
                     , convertible
                     , transformers
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
